List of Platforms in Game Dev Tycoon: Platforms, Events, and Topics OH MY:
1. SuperBox
2. SuperStar
3. SuperStar 2.0
4. SuperRift
5. SuperStation
6. SuperStation 2.0
7. Matari 7800
8. Matari 5200
9. Matari SEGS
10. Matari Panther
11. Vindows 1.0
12. Vindows 2.0
13. Vindows 2.1
14. Vindows 3.0
15. Vindows 3.1
16. Vindows 95
17. Vindows 98
18. Vindows Me
19. Vindows XP
20. Vindows Vista
21. Vindows 7
22. Vindows 8
23. Vindows 8.1
24. Skindle Fire
25. Skindle Fire HD
26. Skindle Fire HDX
27. Zeeboz
28. Vac OS X Public Beta